:root {
    --lgt-green: #00FFAB;
    --drk-green: #14C38E;
    --lime: #B8F1B0;
    --drk-grey: #1F2937;
    --lgt-grey: #2F3E53;
    --fd-grey: #D9D9D9;
}

body {
    background-color: #000;
    font-family: 'Karla', sans-serif;
    margin: 0;
}

h1 {
    color: #FFF;
    font-family: "Karla", sans-serif;
    font-weight: 800;
    margin-bottom: 0px;
    text-align: center;
}

label {
    color: var(--lgt-green);
}

p {
    color: var(--fd-grey);
    font-size: 12px;
    margin-top: 10px;
    padding: 0;
    text-align: center;
}

span {
    color: var(--lgt-green);
}

input {
    display: grid;
    justify-content: center;
}

.btn {
    background-color: var(--drk-green);
    border: none;
    border-radius: 4px;
    color: white;
    display: flex;
    font-size: 16px;
    left: 33%;
    margin-bottom: 20px;
    margin-right: 30px;
    margin-top: 0px;
    padding: 10px 15px;
    position: relative;
    top: auto;
}

.btn:hover {
    background-color: var(--lime);
    color: var(--drk-grey);
    cursor: pointer;
}

.card {
    background-color: var(--drk-grey);
    border-radius: 20px;
    height: 450px;
    padding: 30px 60px;
    width: 500px;
    grid-row: 2/4;
    grid-column: 2/3;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 1fr 6fr 1fr;
}

.card-holder{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.input-form {
    padding: 20px;
    text-align: center;
}

.input-form input{
    display: inline;
}

.result-container {
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 50px;
    background-color: var(--lgt-grey);
    border: none;
    border-radius: 4px;
    height: 50px;
}

#numchar {
    text-align: center;
    width: 40px;
}

#password {
    color: #55F991;
    text-align: center;
}
